{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2021", "dom"]
    // autres options de configuration...
  }
  // autres sections de configuration...
}
